# lojavila

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/model/: Product.java  ProductSales.java  User.java  UserSales.java
src/main/java/service/: AuthService.java
src/main/java/ui/: JHome.java  JLogin.java  JMain.java  JManage.java  JProduct.java  JReport.java  JSale.java
src/main/java/util/: DBConnection.java  PasswordUtil.java
src/main/resources/db/: scheme.sql
src/test/java/: PasswordHasher.java
